<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_view_schedule"
        android:title="View Schedule" />
    <item
        android:id="@+id/nav_manage_appointments"
        android:title="Manage Appointments" />
    <item
        android:id="@+id/nav_chat_with_patients"
        android:title="Chat with Patients" />
</menu>
