<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="View Profile"
         />

    <item
        android:id="@+id/nav_symptom_checker"
        android:title="Check Symptoms"
        />

    <item
        android:id="@+id/nav_book_appointment"
        android:title="Book Appointment"
        />

    <item
        android:id="@+id/nav_chat_with_doctor"
        android:title="Chat with Doctor"
         />

</menu>
